@top Program { expression* }

@skip { space | LineComment }

expression {
  Identifier |
  Number |
  String |
  Silence |
  Punctuation |
  Keyword |
  Command |
  Equals |
  SingleOp |
  MultiOp
}

@tokens {
  Identifier { $[a-z] $[a-zA-Z0-9]* }

  Number { $[-]? ($[0-9]+ $[.])? $[0-9]+ }

  String {  '"' (!["\\] | "\\" _)* '"' }

  Silence { "~" }

  Punctuation { $[|,] }

  LineComment { "--" ![\n]* }

  Command { ":" ("t" | "show" | "env" | "status" | "info" | "load"  | "set" | "config" | "reset" | "resetconfig" ) }

  Keyword { ("if" | "then" | "else" | "<-" | "->") }

  Equals { "=" }

  SingleOp { $[*+/\-'%&$?#.^:]+ }

  MultiOp { $[~<>|*+/\-'%=&$?#.^:] $[~<>|*+/\-'%=&$?#.^:]+ }

  @precedence { Keyword, Identifier, LineComment, Number, Command, MultiOp, Equals, SingleOp, Silence, Punctuation }

  space { $[ \t\n\r]+ }

  "(" ")"
  "[" "]"
  "<" ">"
}


@detectDelim
